DATABASE_URL = mongodb+srv://akashgreenwork:atsDashboard123@ats-cluster.jj8g568.mongodb.net/ats-dashboard?retryWrites=true&w=majority
SECRET_KEY = SECRET_KEY
SMTP_USER='deadloss1801@gmail.com'
SMTP_PASS='ccqumarifjwbsytc'